# AIGallery-Android

./: .gitignore  FIX_REPORT.md  PROJECT_REPORT.md  README.md  batch_fix.py  build.gradle  fix_batch.sh  fix_decompiled_files.py  fix_decompiled_files_v2.py  fix_fast.py  fix_gradle.py  fix_line.py  fix_one.py  fix_simple.py  fix_v3.py  fix_v4.py  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: _gemini_star__0.xml  _gemma_logo__0.xml  _gemma_promo_bg__0.xml  _gemma_promo_bg__1.xml  _gemma_promo_bg__10.xml  _gemma_promo_bg__100.xml  _gemma_promo_bg__101.xml  _gemma_promo_bg__102.xml  _gemma_promo_bg__103.xml  _gemma_promo_bg__104.xml  _gemma_promo_bg__105.xml  _gemma_promo_bg__106.xml  _gemma_promo_bg__107.xml  _gemma_promo_bg__108.xml  _gemma_promo_bg__109.xml  _gemma_promo_bg__11.xml  _gemma_promo_bg__110.xml  _gemma_promo_bg__111.xml  _gemma_promo_bg__112.xml  _gemma_promo_bg__113.xml  _gemma_promo_bg__114.xml  _gemma_promo_bg__115.xml  _gemma_promo_bg__116.xml  _gemma_promo_bg__117.xml  _gemma_promo_bg__118.xml  _gemma_promo_bg__119.xml  _gemma_promo_bg__12.xml  _gemma_promo_bg__120.xml  _gemma_promo_bg__121.xml  _gemma_promo_bg__122.xml  _gemma_promo_bg__123.xml  _gemma_promo_bg__124.xml  _gemma_promo_bg__125.xml  _gemma_promo_bg__126.xml  _gemma_promo_bg__127.xml  _gemma_promo_bg__128.xml  _gemma_promo_bg__129.xml  _gemma_promo_bg__13.xml  _gemma_promo_bg__130.xml  _gemma_promo_bg__131.xml  (+139 more)
app/src/main/res/layout/: libraries_social_licenses_license.xml  libraries_social_licenses_license_activity.xml  libraries_social_licenses_license_loading.xml  libraries_social_licenses_license_menu_activity.xml  license_menu_activity_loading.xml  license_menu_activity_no_licenses.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-en-rXC/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
(+2014 files in other folders)
