plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.google.aiedge.gallery'
    compileSdk 35

    defaultConfig {
        applicationId "com.google.aiedge.gallery"
        minSdk 31
        targetSdk 35
        versionCode 29
        versionName "1.0.12"
    }

    packaging {
        jniLibs {
            pickFirsts += ["**/*.so"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-compose:2.7.5'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    implementation 'androidx.datastore:datastore-core:1.0.0'

    // Compose
    implementation 'androidx.compose.ui:ui:1.5.4'
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.4'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-android-compiler:2.48'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics-ktx:21.5.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.0'

    // CameraX
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'

    // AI Edge / LiteRT (replaced invalid com.google.ai.edge:litertlm:0.1.0)
    // Using com.google.ai.edge.litertlm:litertlm-android for LLM inference
    implementation 'com.google.ai.edge.litertlm:litertlm-android:0.11.0'
    // LiteRT core library for model inference
    implementation 'com.google.ai.edge.litert:litert:2.1.4'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Material
    implementation 'com.google.android.material:material:1.11.0'

    // SplashScreen
    implementation 'androidx.core:core-splashscreen:1.0.1'
}
